{
  "name": "agent-task-center",
  "productName": "Foreman",
  "version": "0.2.0",
  "description": "Run Claude Code and Codex side by side, watch every agent in one task manager, track context and cost, switch accounts, and let agents use the computer.",
  "main": "out/main/index.js",
  "author": "xwei",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --dev",
    "start": "node scripts/build.mjs && node scripts/start.mjs",
    "launch": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dist": "node scripts/build.mjs && electron-builder --win --x64",
    "dist:dir": "node scripts/build.mjs && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "zustand": "^5.0.15"
  },
  "allowScripts": {
    "electron@44.4.5": true,
    "esbuild@0.28.2": true,
    "node-pty@1.1.0": true,
    "electron-winstaller@5.4.0": true
  }
}
